/// <autosync enabled="true" />
/// <reference path="jquery-ui-1.9.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="knockout-2.2.0.js" />
/// <reference path="jquery-ui-1.9.2.min.js" />
/// <reference path="webapitestclient.js" />
